[33mbde78b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit:
[33m59723c4[m[33m ([m[1;31morigin/fix[m[33m, [m[1;32msvg[m[33m, [m[1;32mfix[m[33m)[m HEAD@{1}: checkout: moving from fix to master
[33m59723c4[m[33m ([m[1;31morigin/fix[m[33m, [m[1;32msvg[m[33m, [m[1;32mfix[m[33m)[m HEAD@{2}: merge master: Fast-forward
[33mada0384[m HEAD@{3}: checkout: moving from ada0384a6875267992835c99bbf914f63bb5b5c0 to fix
[33mada0384[m HEAD@{4}: checkout: moving from svg to ada0384a6875267992835c99bbf914f63bb5b5c0
[33m59723c4[m[33m ([m[1;31morigin/fix[m[33m, [m[1;32msvg[m[33m, [m[1;32mfix[m[33m)[m HEAD@{5}: checkout: moving from master to svg
[33m59723c4[m[33m ([m[1;31morigin/fix[m[33m, [m[1;32msvg[m[33m, [m[1;32mfix[m[33m)[m HEAD@{6}: commit (merge): Merge branch 'master' of github.com:oreillyross/MyPortfolio
[33m6dbc47e[m HEAD@{7}: commit: hero done
[33mada0384[m HEAD@{8}: commit: add svg
[33m9d0b9d2[m HEAD@{9}: commit: media queries working
[33m724e557[m HEAD@{10}: commit: silly error with css media query, using quotes
[33me03f707[m HEAD@{11}: commit: readd Hero component
[33m500256c[m HEAD@{12}: commit (merge): Merge branch 'master' of github.com:oreillyross/MyPortfolio
[33m821524a[m HEAD@{13}: commit: add netlify deploy
[33m43242eb[m HEAD@{14}: commit: add
[33m17c371b[m HEAD@{15}: clone: from git@github.com:oreillyross/MyPortfolio.git
